.advantages {
  &__top-inner {
    .container();
  }

    &__title {
      max-width: 960px;
      margin: 0 auto 48px;
      .font-family(@font-light);
      .font-size(3rem, 37px);
      color: @color-1e;
      .align-center();

      @media @screen-xs {
        margin-bottom: 30px;
        .font-size(2.5rem, 32px);
      }
    }
      &__title span {
        .font-family(@font-bold);
        .uppercase();
      }

    &__sub-title {
      max-width: 670px;
      margin: 0 auto 72px;
      .font-family(@font-light);
      .font-size(1.8rem, 24px);
      color: @grey-a4;
      .align-center();
      .uppercase();

      @media @screen-xs {
        margin-bottom: 40px;
      }
    }

    &__bot {
      border-top: 4px solid @red;
      margin-bottom: 79px;
      padding-top: 71px;

      @media @screen-xs {
        margin-bottom: 40px;
        padding-top: 40px;
      }
    }
    &__bot::after {
      display: block;
      width: 100%;
      content: '';
      clear: both;
    }

      &__bot-inner {
        .container();
      }
}