.advantages-tab {
  display: none;
  .border(1px, dotted, #8b8c8d);
  .rounded(8px);
  float: left;

  &--active {
    display: block;
  }

    &__item {
      display: block;
      .size(50%, 202px);
      border-bottom: 1px solid @grey-e2;
      border-right: 1px solid @grey-e2;
      .relative();
      padding: 35px 37px 0;
      vertical-align: top;
      float: left;
      .transition();
      cursor: default;

      @media @screen-md {
        padding: 15px 15px 0;
      }
      @media @screen-xs {
        width: 100%;
        height: auto;
        padding: 20px 15px;
      }
    }
    &__item:nth-of-type(2n) {
      border-right: 0;
    }
    &__item--last-left {
      border-bottom: none;
      border-bottom-left-radius: 8px;
    }
    &__item--last-right {
      border-bottom: none;
      border-bottom-right-radius: 8px;
    }
    &__item:hover {
      .bg-color(@red);
      .bg-image("../img/bg_pattern.png");
    }
    &__item:nth-of-type(1):hover {
      border-top-left-radius: 8px;

      @media @screen-xs {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
    }
    &__item:nth-of-type(2):hover {
      border-top-right-radius: 8px;

      @media @screen-xs {
        border-radius: 0px;
      }
    }
    &__item:last-child {
      @media @screen-xs {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    }

      &__icon {
        .absolute();
        .pos(42px, 37px);

        @media @screen-md {
          .pos(20px, 15px);
        }
        @media @screen-xs {
          display: none;
        }
      }
      &__icon--hover {
        display: none;
        .absolute();
        .pos(42px, 37px);

        @media @screen-md {
          .pos(20px, 15px);
        }
      }

      &__item:hover &__icon {
        display: none;
      }
      &__item:hover &__icon--hover {
        display: block;

        @media @screen-xs {
          display: none;
        }
      }

      &__descr {
        margin-left: 66px;

        @media @screen-md {
          margin-left: 45px;
        }
        @media @screen-xs {
          margin-left: 0;
        }
      }
        &__title {
          margin-bottom: 15px;
          .font-family(@font-reg);
          .font-size(1.8rem, 24px);
          color: @color-1e;
          .uppercase();
          overflow: hidden;

          @media @screen-xs {
            height: auto;
            font-size: 1.6rem;
          }
        }
        &__text {
          .font-family(@font-reg);
          .font-size(1.6rem, 24px);
          color: @color-33;
          .opacity();

          @media @screen-xs {
            .font-size(1.4rem, 20px);
          }
        }

        &__item:hover &__title {
          color: @white;
        }
        &__item:hover &__text {
          color: #e6b3b2;
          .opacity(1);
        }
}