.advantages-tabs {
  .ul-reset();
  padding: 0 56px;

  @media @screen-lg {
    padding: 0;
    .align-center();
  }
  @media @screen-md {
    padding: 0;
    .align-center();
  }
  @media @screen-xs {
    padding: 0;
    .align-center();
  }

    &__item {
      display: inline-block;
      width: 195px;
      margin-right: 112px;
      padding-bottom: 102px;
      .relative();
      vertical-align: top;

      @media @screen-lg {
        width: 22%;
        margin: 0 1%;
      }
      @media @screen-md {
        width: 22%;
        margin: 0 1%;
        padding-bottom: 65px;
      }
      @media @screen-xs {
        width: 100%;
        margin: 0 0 20px;
        padding: 0 50px;
      }
    }
    &__item:last-child {
      margin-right: 0;

      @media @screen-lg {
        margin: 0 1%;
      }
      @media @screen-md {
        margin: 0 1%;
      }
      @media @screen-xs {
        margin: 0 0 20px;
      }
    }

      &__title {
        display: block;
        .font-family(@font-reg);
        .font-size(1.8rem, 24px);
        color: @color-1e;
        .no-decor();
        .uppercase();
        .align-center();
        .transition();

        @media @screen-md {
          font-size: 1.5rem;
        }
      }
      &__title--active, &__title:hover {
        color: @red;
      }
      &__title::after {
        display: none;
        width: 53px;
        height: 14px;
        .absolute();
        bottom: -8px;
        left: 50%;
        margin-left: -27px;
        z-index: 100;
        .bg-color(@white);
        .bg-image("../img/icon_arrow--down.png");
        .bg();
        background-position: center center;
        content: '';
      }
      &__title--active::after {
        display: block;

        @media @screen-xs {
          display: none;
        }
      }
        &__icon {
          margin-bottom: 24px;
        }
        & span {
          display: block;
          margin: 0 auto;
        }
}