.contacts {
  .relative();
  height: 477px;
  .bg-color(@grey-e2);

  @media @screen-xs {
    height: 800px;
  }

  &__map {
    .size(100%, 477px);
    .absolute();
    .pos();
    z-index: 1;

    @media @screen-xs {
      height: 800px;
    }
  }

  &__inner {
    .container();
    .relative();
    z-index: 10;

    @media @screen-md {
      width: 420px;
      float: left;
    }
  }
    &__wrap {
      width: 723px;
      .relative();
      top: 82px;
      padding: 43px 68px 52px 46px;
      .bg-color(rgba(255,255,255,0.7));
      .rounded(8px);
      float: left;

      @media @screen-md {
        float: none;
        width: 100%;
        top: 10px;
        margin: 0;
        padding: 20px 68px 20px 46px;
      }
      @media @screen-xs {
        float: none;
        width: 90%;
        top: 10px;
        margin: 0 auto;
        padding: 20px;
      }

      &::after {
        display: block;
        width: 100%;
        .clear();
        content: '';
      }
    }
      &__left {
        width: 285px;
        float: left;

        @media @screen-md {
          margin-bottom: 20px;
        }
        @media @screen-xs {
          width: 100%;
          margin-bottom: 20px;
        }
      }
        &__title {
          margin-bottom: 33px;
          .font-family(@font-reg);
          .font-size(1.5rem, 15px);
          color: @color;
          .uppercase();

          @media @screen-md {
            margin-bottom: 25px;
          }
        }
        &__list-item, &__list-item a {
          margin-bottom: 26px;
          .font-family(@font-reg);
          .font-size(1.4rem, 14px);
          color: @color;
          .no-decor();

          @media @screen-md {
          margin-bottom: 18px;
          }
          @media @screen-xs {
            margin-bottom: 10px;
          }
        }
          &__list-item label {
            display: inline-block;
            width: 93px;
            .opacity(0.65);
            vertical-align: top;

            @media @screen-xs {
              display: block;
              margin-bottom: 10px;
            }
          }
          &__list-item span {
            max-width: 180px;
          }
          &__list-item span, &__list-item a {
            display: inline-block;
            margin-bottom: 0;
            line-height: 20px;
            vertical-align: top;
          }

      &__right {
        width: 264px;
        float: right;

        @media @screen-xs {
          float: none;
        }
      }
}