.footer-news {
  width: 50%;
  margin-top: -5px;
  float: right;

  &__title {
    margin-bottom: 32px;
    .font-family(@font-bold);
    .font-size(2.1rem, 18px);
    color: @color-1e;
  }
  &__list {
    margin-bottom: 18px;
    .clear();
  }
  &__item {
    display: inline-block;
    width: 49%;
    vertical-align: top;
  }
  &__date {
    margin-bottom: 4px;
    .font-family(@font-reg);
    .font-size(1.2rem, 12px);
    color: @red;
  }
  &__link {
    display: block;
    .font-family(@font-reg);
    .font-size(1.6rem, 24px);
    color: @grey;
    .no-decor();
    .transition();
  }
  &__link:hover {
    .color-darken(@grey);
  }
  &__more-link {
    display: inline-block;
    .font-family(@font-reg);
    .font-size(1.6rem, 24px);
    color: @red-037;
    .no-decor();
    .transition();
  }
  &__more-link::before {
    .link-bg(8px, 12px, "../img/spritesheet.png", 16px);
    background-position: -260px -208px;
  }
  &__more-link:hover {
    .color-darken(@red-037);
  }
}