.form-feedback {
  width: 632px;
  padding: 32px 45px;

  @media @screen-xs {
    width: 100%;
    padding: 32px 10px;
  }

  &__title {
    margin-bottom: 21px;
    .font-family(@font-reg);
    .font-size(1.5rem,15px);
    color: @color-33;
    .uppercase();
  }

  &__left {
    width: 262px;
    float: left;

    @media @screen-xs {
      width: 100%;
      float: none;
      margin: 0 auto 11px;
    }
  }
    &__input-wrap {
      .size(262px,44px);
      .relative();
      margin-bottom: 11px;
      border: 1px solid #a8a8a8;

      @media @screen-xs {
        .size(230px,30px)
      }
    }
    &__input-wrap:last-child {
      margin-bottom: 0;
    }
      &__input-text {
        .size(100%,100%);
        border: none;
        padding: 0 14px;
        .font-family(@font-reg);
        .font-size(1.4rem, 44px);
        color: @color-1e;
      }

  &__right {
    .relative();
    float: right;

    @media @screen-xs {
      float: none;
    }
  }
    &__textarea-wrap {
      .size(262px,155px);
      .relative();

      @media @screen-xs {
        .size(230px,120px);
      }
    }
      &__textarea {
        .size(100%,100%);
        border: 1px solid #a8a8a8;
        padding: 14px 14px 35px;
        .font-family(@font-reg);
        .font-size(1.4rem, 16px);
        color: @color-1e;
        resize: none;
      }

      &__right .file-upload-wrapper {
        width: 130px;
        .absolute();
        bottom: 10px;
        right: 15px;
      }
      &__right .file-upload-button {
        border: none;
        background: none;
        .font-family(@font-reg);
        .font-size(1.4rem, 14px);
        color: @color-1e;
        text-decoration: underline;
        cursor: pointer;
      }
      &__right .file-upload-input {
        width: 100%;
        border: none;
        .font-family(@font-reg);
        .font-size(1.4rem, 14px);
        color: @color-1e;
      }

  &__submit-wrap {
    width: 100%;
    margin-top: 36px;
    .align-center();
    .clear();

    @media @screen-xs {
      margin-top: 0;
    }
  }
    &__input-submit {
      display: inline-block;
      width: 132px;
      height: 35px;
      .bg-color(@red);
      margin: 36px auto 0;
      border: none;
      .rounded(4px);
      .font-family(@font-reg);
      .font-size(1.5rem, 34px);
      color: @white;
      .align-center();
      .uppercase();
      cursor: pointer;
      .transition();
    }
    &__input-submit:hover {
      background-color: lighten(@red, 5%);
    }
}

.input--ok {
  border: 1px solid green;
}
.input--error {
  border: 1px solid @red;
}

.text-error {
  .absolute();
  top: 0;
  right: 10px;
  .font-family(@font-reg);
  .font-size(1.4rem, 44px);
  color: @red;
}