.index-about {
  margin-bottom: 64px;

  &__top-inner {
    .container();
    margin-bottom: 75px;
    padding-bottom: 25px;
  }

  &__cert {
    display: block;
    float: left;

    @media @screen-xs {
      float: none;
      max-width: 100%;
    }
  }

  &__bot::before {
    display: block;
    .size(100%, 5px);
    background: linear-gradient(#eaeaea, #fff);
    content: '';
  }
  &__bot::after {
    display: block;
    .size(100%, 5px);
    background: linear-gradient(to top, #eaeaea, #fff);
    content: '';
  }
  &__bot-inner {
    .container();
    padding: 21px 0;
  }
}