.index-services {
  margin-left: 440px;

  @media @screen-md {
    margin-left: 370px;
  }
  @media @screen-xs {
    margin: 30px 0 10px;
  }

  &__title {
    margin-bottom: 32px;
    .font-family(@font-bold);
    .font-size(3rem, 28px);
    color: @color-1e;
    text-transform: uppercase;

    @media @screen-xs {
      .align-center();
    }
  }
  &__descr {
    margin-bottom: 35px;
    .font-family(@font-reg);
    .font-size(1.6rem, 24px);
    color: @color-33;
    .opacity();
  }
  &__list {
    .ul-reset();
  }
  &__item {
    width: 49%;
    display: inline-block;
    margin-bottom: 15px;
    vertical-align: top;

    @media @screen-md {
      width: 100%;
    }
    @media @screen-xs {
      width: 100%;
    }
  }
  &__item::before {
    .relative();
    top: 1px;
    .link-bg(8px, 12px, "../img/spritesheet.png", 15px);
    background-position: -78px -58px;
  }
  &__link {
    display: inline-block;
    .font-family(@font-reg);
    .font-size(1.3rem, 13px);
    color: @color-33;
    .uppercase();
    .no-decor();
    .transition();
    border-bottom: 1px dotted @color-33;
    vertical-align: top;

    @media @screen-xs {
      max-width: 80%;
      border: none;
      text-decoration: underline;
    }
  }
  &__link:hover {
    //.color-lighten(@color-33);
    //.font-family(@font-bold);
    font-weight: 700;
  }

    &__text {
      width: 500px;
      padding: 30px 20px;
      .font-family(@font-reg);
      .font-size(1.6rem,22px);
      color: @color-33;

      @media @screen-xs {
        width: 100%;
      }
    }
}