.main-menu {
  float: left;

  @media @screen-md {
    float: none;
    margin: 0 auto;
    clear: both;
  }
  @media @screen-xs {
    display: none;
  }

  &__list {
    .ul-reset();
    display: flex;
    max-width: 700px;
    align-items: center;
    align-content: center;
    justify-content: space-around;

    @media @screen-md {
      max-width: 100%;
      .relative();
      top: 20px;
      margin-bottom: 20px;
    }
    @media @screen-xs {
      display: block;
      width: 100%;
      .absolute();
      .pos(80px, 0);
      z-index: 1000;
      background: rgba(0, 0, 0, 0.8);
      padding: 10px;
      text-align: right;
    }
  }
    &__item {
      display: inline-block;
      margin-right: 10px;

      @media @screen-lg {
        margin-right: 0;
      }
      @media @screen-xs {
        display: block;
        margin: 0 0 5px;
      }
    }
    &__item:last-child {
      margin-right: 0;
    }
      &__link {
        display: inline-block;
        padding: 0 11px;
        .font-family(@font-bold);
        .font-size(1.2rem, 98px);
        color: @color-33;
        .no-decor();
        text-transform: uppercase;

        @media @screen-lg {
          padding: 0 6px;
        }
        @media @screen-md {
          line-height: 75px;
        }
        @media @screen-xs {
          line-height: 16px;
          color: @white;
        }
      }
      &__link:hover, &__link--active {
        .bg(0 0, repeat-x);
        .bg-image('../img/bg_menu-item--active.gif');
        color: @red;
        .transition();

        @media @screen-xs {
          background: none;
        }
      }
}

.is-stuck .main-menu__link {
  line-height: 60px;
}