.page-header {
  height: 98px;

  @media @screen-md {
    height: auto;
  }
  @media @screen-xs {
    height: auto;
  }

  &__inner {
    .container();
  }
  &__inner::after {
    display: block;
    width: 100%;
    content: '';
    clear: both;
  }

    &__logo {
      display: block;
      margin-top: 26px;
      margin-right: 74px;
      float: left;

      @media @screen-lg {
        margin-right: 8px;
      }
    }

    &__contacts {
      .size(258px);
      margin-top: 22px;
      .align-center;
      float: right;

      @media @screen-md {
        .absolute();
        top: 0;
        right: 0;
      }
      @media @screen-xs {
        float: none;
        .clear();
        .relative();
        top: 22px;
        margin: 0 auto 44px;
      }
    }
      &__phone {
        .font-family(@font-light);
        .font-size(2.9rem, 24px);
        color: #afafaf;
      }
      &__phone span {
        display: inline-block;
        margin-left: 8px;
        .font-family(@font-bold);
        color: @color-1e;
      }

      &__feedback-link::before {
        display: inline-block;
        .bg-image("../img/spritesheet.png");
        background-position: -64px -58px;
        width: 14px;
        height: 14px;
        content: '';
        position: relative;
        top: 2px;
        margin-right: 14px;
      }
      &__feedback-link {
        display: inline-block;
        margin-top: 10px;
        .font-family(@font-bold);
        .font-size(1.4rem);
        color: @color-33;
        .no-decor();
        .transition();
      }
      &__feedback-link:hover {
        .color-lighten(@color-33);
      }

    &__menu-btn {
      display: none;
      .size(50px, 40px);
      content: '';
      .absolute();
      top: 26px;
      right: 10px;
      background-image: linear-gradient(red 20%, white 20%, white 40%, red 40%, red 60%, red 60%, white 60%, white 80%, red 80%, red 100%);

      @media @screen-xs {
        display: block;
      }
    }
}