.page-footer {
  height: 158px;
  .bg-color(#212832);
  .align-center();

  &__copyright {
    .font-family(@font-light);
    .font-size(1.2rem, 158px);
    color: @white;
    opacity: 0.5;
  }
}

.block-hidden {
  display: none;
}