.personal-tab {
  display: none;
  float: left;
  position: relative;
  .pos();

  &__pic {
    max-width: 723px;
    float: left;

    @media @screen-lg {
      width: 45%;
      margin-left: 30px;
    }
    @media @screen-md {
      float: none;
      margin: 0 auto 20px;
    }
  }
    &__pic img {
      width: 100%;
      height: auto;
    }

  &__right {
    max-width: 515px;
    float: right;

    @media @screen-lg {
      max-width: 45%;
    }
    @media @screen-md {
      float: none;
      margin: 0 auto;
    }
  }

  &__descr {
    margin-bottom: 48px;
    .font-family(@font-reg);
    .font-size(1.8rem, 31px);
    color: @color-1e;
    .uppercase();
  }

  &__list {
    .ul-reset();
    margin-left: 42px;

    @media @screen-lg {
      margin-left: 0;
    }
    @media @screen-md {
      margin-left: 0;
    }
    @media @screen-xs {
      margin-left: 0;
    }
  }
    &__item {
      display: inline-block;
      margin-bottom: 14px;
      .font-family(@font-reg);
      .font-size(1.4rem, 14px);
      color: @color-1e;

      @media @screen-xs {
        padding-left: 30px;
      }
    }
    &__item::before {
      display: inline-block;
      background-image: url(../img/spritesheet.png);
      background-position: -21px -58px;
      width: 22px;
      height: 17px;
      margin-right: 22px;
      .relative();
      top: 3px;
      content: '';

      @media @screen-xs {
        left: -30px;
        margin-right: -22px;
      }
    }
}