.price-block {
  .bg-color(@grey-f0);
  margin-bottom: 77px;
  padding: 66px 0 75px;

  @media @screen-md {
    padding-bottom: 15px;
  }
  @media @screen-xs {
    margin-bottom: 40px;
    padding: 30px 0 0;
  }

  &::after {
    display: block;
    width: 100%;
    content: '';
    clear: both;
  }

  &__inner {
    .container();
    .relative();
  }
  &__inner::after {
    display: block;
    width: 100%;
    content: '';
    clear: both;
  }

  &__title {
    max-width: 920px;
    margin: 0 auto 48px;
    .font-family(@font-bold);
    .font-size(3rem, 37px);
    color: @color-1e;
    .align-center();
    .uppercase();

    @media @screen-xs {
      font-size: 2.5rem;
    }
  }
  &__title span {
    .font-family(@font-light);
  }

  &__tabs {
    display: block;
    .ul-reset();
    margin: 0 auto 59px;
    .align-center();
  }
    &__tabs-item {
      display: inline-block;
      margin-right: 45px;
      margin-bottom: 21px;
      vertical-align: top;

      @media @screen-xs {
        display: block;
        margin: 0 auto 15px;
      }
    }
    &__tabs-item:last-child {
      margin-right: 0;
    }
      &__tabs-link {
        display: inline-block;
        border-bottom: 1px dotted @color-1e;
        .font-family(@font-reg);
        .font-size(1.5rem, 15px);
        color: @color-1e;
        .no-decor();
        .uppercase();
        vertical-align: top;
        .transition();
      }
      &__tabs-link:hover, &__tabs-link--active {
        font-size: 1.6rem;
        color: @red;
        border: none;

        @media @screen-lg {
          font-size: 1.5rem;
        }
        @media @screen-md {
          font-size: 1.5rem;
        }
        @media @screen-xs {
          font-size: 1.5rem;
        }
      }
}