.project-tasks {
  width: 100%;
  min-height: 482px;
  margin-bottom: 71px;
  padding: 62px 0 58px;
  .bg-image("../img/bg_tasks.jpg");
  background-position: center 0;
  background-repeat: repeat-y;
  .bg-color(#f0f0f0);
  .clear();

  @media @screen-md {
    padding-bottom: 30px;
  }
  @media @screen-xs {
    min-height: 434px;
    background: #f0f0f0;
    margin-bottom: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__inner {
    .container();
    width: 1020px;
  }

    &__title {
      display: block;
      margin-bottom: 29px;
      .font-family(@font-bold);
      .font-size(3rem,30px);
      color: @color-1e;
      .uppercase();
      .align-center();

      @media @screen-xs {
        font-size: 2.5rem;
      }
    }

  &__list {
    margin-bottom: 14px;

    @media @screen-md {
      margin-bottom: 40px;
    }
    @media @screen-xs {
      margin-bottom: 10px;
    }
  }
  &__list--other {
    display: none;
    margin-bottom: -15px;
    padding-bottom: 0;

    @media @screen-xs {
      margin-bottom: -15px;
      padding-bottom: 0;
    }
  }
    &__list--other &__item-right {
      max-width: 100%;
    }
    &__list--other &__item-name {
      display: block;
      border: none;
    }
    &__list--other &__item-text {
      display: block;
    }

    &__item {
      display: inline-block;
      width: 49%;
      margin-bottom: 20px;
      vertical-align: top;

      @media @screen-xs {
        width: 100%;
      }
    }
      &__item-icon {
        display: block;
        .size(136px,123px);
        .bg-image("../img/icon_tasks-item.png");
        margin-left: 15px;
        float: left;

        @media @screen-md {
          margin-left: 0;
        }
        @media @screen-xs {
          display: none;
        }
      }

      &__item-right {
        max-width: 330px;
        float: left;

        @media @screen-md {
          float: none;
        }
      }
        &__item-name{
          display: inline;
          .relative();
          top: 20px;
          margin-bottom: 26px;
          border-bottom: 1px dotted @color-1e;
          .font-family(@font-reg);
          .font-size(1.8rem,24px);
          color: @color-1e;
          .uppercase();
          cursor: pointer;

          @media @screen-md {
            top: 0;
          }
          @media @screen-xs {
            top: 0;
            margin-bottom: 15px;
          }
        }
        &__item-name--active {
          display: block;
          border: none;
          top: 0;
        }
        &__item-text {
          display: none;
          .font-family(@font-reg);
          .font-size(1.6rem,24px);
          color: #a4a4a4;
        }

  &__more-link {
    display: block;
    .font-family(@font-reg);
    .font-size(1.5rem,15px);
    color: @color-1e;
    .uppercase();
    .align-center();
    cursor: pointer;
  }
    &__more-link span {
      border-bottom: 1px dotted @color-1e;
    }
}