.scheme {
  .size(100%,752px);
  .bg-image("../img/bg_techno.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  margin-bottom: 48px;

  @media @screen-xs {
    height: 300px;
    .bg-image("../img/scheme.jpg");
    background-size: cover;
    margin-bottom: 30px;
  }

    &__inner {
      width: 823px;
      .relative();
      top: 51px;
      margin: 0 auto;

      @media @screen-md {
        width: 100%;
      }
      @media @screen-xs {
        width: 100%;
      }
    }
    &__inner::after {
      .clear-after();
    }

      &__note-common {
        display: none;
        .size(200px,752px);
        background-color: rgba(255,255,255,0.2);
        .absolute();
        top: -51px;
        right: -222px;
        padding: 38px 17px;
      }
        &__note-title {
          min-height: 29px;
          .bg-image("../img/icon_tip.png");
          background-repeat: no-repeat;
          background-position: 0 0;
          margin-bottom: 14px;
          padding-left: 40px;
          .font-family(@font-reg);
          .font-size(1rem,12px);
          color: #d2d2d2;
          .uppercase();
        }
        &__note-title span {
          display: block;
          margin-bottom: 5px;
          .font-size(1.3rem,13px);
          color: @white;
        }
        &__note-text {
          .font-family(@font-reg);
          .font-size(1.2rem,24px);
          color: @white;
        }

      &__top {
        width: 440px;
        margin: 0 auto 18px;

        @media @screen-xs {
          display: none;
        }
      }
        &__top-inner {
          .relative();
          margin: 0 0 0 30px;
        }
          &__top-text {
            .absolute();
            top: 125px;
            left: 134px;
          }
            &__top span {
              display: block;
              margin-bottom: 2px;
              .font-family(@font-reg);
              .font-size(1.3rem,13px);
              color: @white;
            }
      &__left {
        width: 229px;
        margin-right: 5px;
        float: left;

        @media @screen-md {
          width: 199px;
        }
        @media @screen-xs {
          display: none;
        }
      }
      &__center {
        width: 353px;
        float: left;

        @media @screen-xs {
          display: none;
        }
      }
      &__right {
        width: 229px;
        float: right;

        @media @screen-md {
          width: 205px;
        }
        @media @screen-xs {
          display: none;
        }
      }

        &__block {
          height: 441px;
          .relative();
          margin-bottom: 26px;
          padding-top: 49px;
          border: 1px dotted @white;
          .rounded(8px);
          .align-center();
        }
        &__center &__block {
          padding-top: 34px;
        }
        &__center &__item {
          width: auto;
          //margin: 0 20px 11px;
          padding: 10px 0;
        }
        &__center &__item:hover {
          background-color: rgba(255,255,255,0.2);
        }
          &__item {
            width: 100%;
            .relative();
            margin: -10px 0 11px;
            padding: 10px 0;
          }
          &__center &__item:first-child:hover &__row-note {
            display: block;
            opacity: 1;
            top: -52px;
            left: auto;
            right: -200px;
          }
          &__center &__item:nth-of-type(2):hover &__row-note {
            display: block;
            opacity: 1;
            top: -52px;
            left: auto;
            right: -200px;
          }
          &__center &__item:last-child:hover &__row-note {
            display: block;
            opacity: 1;
            top: -52px;
            left: auto;
            right: -200px;
          }
          &__left &__block:hover, &__right &__block:hover {
            background-color: rgba(255,255,255,0.2);
          }
          &__left &__item img, &__right &__item img {
            margin-left: 19px;
          }
          &__center &__item {
            margin-top: -10px;
          }
          &__center &__item span {
            display: inline-block;
            margin-right: 22px;
          }
          &__center &__item img {
            display: block;
            margin: 0 auto;
          }
          &__center &__item:nth-of-type(1), &__center &__item:nth-of-type(2) {
            margin-bottom: 30px;
          }
          &__center &__item:nth-of-type(2) span {
            margin-right: 22px;
          }
          &__center &__item:nth-of-type(3) span {
            margin-right: 0;
          }
            &__item span {
              display: block;
              margin-top: 10px;
              .font-family(@font-reg);
              .font-size(1.3rem,13px);
              color: @white;
              opacity: 0.5;
            }
            &__link {
              .size(44px,44px);
              .absolute();
              top: 10px;
              right: 55px;
              cursor: pointer;
            }
            &__link:hover &__note {
              display: block;
              opacity: 1;
            }
            &__center &__item:first-child &__link:nth-of-type(1) {
              .pos(30px,74px);
            }
            &__center &__item:first-child &__link:nth-of-type(2) {
              .pos(30px,180px);
            }
            &__center &__item:first-child &__link:nth-of-type(3) {
              .pos(30px,286px);
            }
            &__center &__item:first-child &__link:nth-of-type(4) {
              top: 30px;
              right: 21px;
            }
            &__center &__item:nth-of-type(2) &__link:nth-of-type(1) {
              .pos(10px,119px);
            }
            &__center &__item:nth-of-type(2) &__link:nth-of-type(2) {
              .pos(10px,241px);
            }
            &__center &__item:nth-of-type(2) &__link:nth-of-type(3) {
              top: 10px;
              right: 66px;
            }
              &__note, &__row-note {
                display: none;
                width: 195px;
                min-height: 61px;
                .absolute();
                top: 55px;
                left: -75px;
                background-color: rgba(255, 255, 255, 0.9);
                padding: 7px 16px;
                .rounded(20px);
                .font-family(@font-reg);
                .font-size(1.3rem, 23px);
                color: #383838;
                .uppercase();
                .align-center();
                .transition(0.5s);
                opacity: 0;
                z-index: 100;
              }
              &__note::before {
                display: block;
                .size(14px, 7px);
                .absolute();
                .pos(-7px, 50%);
                margin-left: -7px;
                background-position: -253px -239px;
                background-repeat: no-repeat;
                .bg-image("../img/spritesheet.png");
                content: '';
              }

        &__name {
          margin-top: 26px;
          .font-family(@font-reg);
          .font-size(1.6rem, 16px);
          color: @white;
          .align-center();
        }
          &__dots {
            .absolute();
            bottom: 16px;
            left: 50%;
            margin-left: -18px;
          }
            &__dot {
              display: inline-block;
              .size(4px,4px);
              .bg-color(@white);
              margin: 0 3px;
              .rounded(4px);
            }
}