.scopes {
  .bg-color(@grey-f0);
  margin-bottom: 66px;
  padding-top: 61px;

  @media @screen-xs {
    padding-top: 30px;
  }

  &__inner {
    .container();

    @media @screen-xs {
      padding: 0;
    }
  }

    &__title {
      max-width: 920px;
      margin: 0 auto 49px;
      .font-family(@font-bold);
      .font-size(3rem, 37px);
      color: @color-1e;
      .align-center();
      .uppercase();

      @media @screen-xs {
        font-size: 2.5rem;
      }
    }
      &__title span {
        .font-family(@font-light);
      }
}