.scopes-call {
  width: 100%;
  height: 157px;
  .clear();
  .bg();
  .bg-image("../img/bg_capability-bottom.jpg");
  background-position: center 0;

  &__inner {
    .container();
    .relative();
  }

    &__title {
      max-width: 725px;
      .relative();
      top: 40px;
      .font-family(@font-bold);
      .font-size(4rem, 40px);
      color: @white;
    }
      &__title span {
        .font-family(@font-light);
      }
    &__note {
      padding: 16px 32px;
      .bg-color(@red);
      .bg-image("../img/bg_pattern.png");
      .absolute();
      top: -36px;
      right: 0;
      .font-family(@font-light);
      .font-size(1.8rem, 24px);
      color: @white;
      .uppercase();
    }
    &__buttons {
      .absolute();
      top: 73px;
      right: 0;
    }
      &__buttons .btn-link--demo {
        margin-right: 0;
      }
}