.solution-projects {

  @media @screen-lg {
    .align-center();
  }
  @media @screen-md {
    .align-center();
  }
  @media @screen-xs {
    .align-center();
  }

  &__item {
    display: inline-block;
    .size(297px, 175px);
    border: 1px dotted #8b8c8d;
    .relative();
    margin: 0 14px 18px 0;
    .border-radius(14px, 14px, 14px, 14px);
    cursor: pointer;
    vertical-align: top;

    @media @screen-md {
      margin: 0 0 10px;
    }
    @media @screen-xs {
      margin: 0 0 10px;
    }
  }
  &__item:nth-of-type(3n) {
    margin-right: 0;

    @media @screen-lg {
      margin-right: 14px;
    }
    @media @screen-md {
      margin: 0 0 10px;
    }
    @media @screen-xs {
      margin: 0 0 10px;
    }
  }

    &__pic {
      display: inline-block;
      width: 230px;
      height: 121px;
      .absolute();
      .pos(20px, 33px);
      .align-center();
      line-height: 121px;
      vertical-align: middle;

      @media @screen-lg {
        left: 0;
      }
    }
    &__pic img {
      vertical-align: middle;
    }
    &__title {
      .absolute();
      bottom: 14px;
      right: 20px;
      .font-family(@font-reg);
      .font-size(1.3rem, 12px);
      color: @color-33;
    }
    &__descr {
      width: 95.5%;
      height: 92%;
      .absolute();
      .pos();
      z-index: 150;
      .bg-color(rgba(255, 255, 255, 0.9));
      .rounded(7px);
      margin: 7px;
      padding: 35px 20px;
      opacity: 0;
      .transition();
      box-shadow: inset 0 0 25px 25px rgba(247,247,247,0.45);
      .align-center();
    }
    &__descr:hover {
      opacity: 1;
    }
    &__text {
      margin-bottom: 10px;
      .font-family(@font-reg);
      .font-size(1.3rem, 20px);
      color: @color-33;
    }
    &__link {
      .font-family(@font-reg);
      .font-size(1.3rem, 20px);
      color: @color-33;
      .text-decoration();
      .transition();
    }
    &__link:hover {
      //.color-lighten(@color-33);
      font-size: 1.4rem;
    }
}