.top-clients {
  .container();
  padding: 0 0 0 68px;
  line-height: 90px;

  @media @screen-xs {
    line-height: 30px;
    .align-center();
  }

  &__title {
    display: inline-block;
    margin-right: 72px;
    .font-family(@font-light);
    .font-size(2.3rem, 100px);
    color: @white;
    .uppercase();
    vertical-align: middle;

    @media @screen-md {
      margin-right: 20px;
    }
    @media @screen-xs {
      display: block;
      width: 100%;
      margin: 0 auto 4px;
      .font-size(1.6rem, 22px);
      .align-center();
    }
  }

    &__list {
      display: inline-block;
      .ul-reset();
      vertical-align: top;
    }
      &__item {
        display: inline-block;
        height: 100px;
        margin-right: 34px;
        line-height: 100px;

        @media @screen-md {
          margin-right: 15px;
        }
        @media @screen-xs {
          height: auto;
          margin-right: 10px;
          line-height: 30px;
        }
      }
      &__link img {
        max-height: 44px;
        vertical-align: middle;

        @media @screen-md {
          max-width: 110px;
        }
        @media @screen-xs {
          max-width: 90px;
        }
      }
}