@font-face {
  font-family: 'renault_lifebold';
  src: url('../font/renault/renaultlife-bold.eot');
  src: url('../font/renault/renaultlife-bold.eot?#iefix') format('embedded-opentype'), url('../font/renault/renaultlife-bold.woff') format('woff'), url('../font/renault/renaultlife-bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'renault_lifelight';
  src: url('../font/renault/renaultlife-light.eot');
  src: url('../font/renault/renaultlife-light.eot?#iefix') format('embedded-opentype'), url('../font/renault/renaultlife-light.woff') format('woff'), url('../font/renault/renaultlife-light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'renault_liferegular';
  src: url('../font/renault/renaultlife-regular.eot');
  src: url('../font/renault/renaultlife-regular.eot?#iefix') format('embedded-opentype'), url('../font/renault/renaultlife-regular.woff') format('woff'), url('../font/renault/renaultlife-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  vertical-align: top;
}
.fancybox-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8020;
}
.fancybox-skin {
  position: relative;
  background: #f9f9f9;
  color: #444;
  text-shadow: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.fancybox-opened {
  z-index: 8030;
}
.fancybox-opened .fancybox-skin {
  -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}
.fancybox-outer,
.fancybox-inner {
  position: relative;
}
.fancybox-inner {
  overflow: hidden;
}
.fancybox-type-iframe .fancybox-inner {
  -webkit-overflow-scrolling: touch;
}
.fancybox-error {
  color: #444;
  font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 15px;
  white-space: nowrap;
}
.fancybox-image,
.fancybox-iframe {
  display: block;
  width: 100%;
  height: 100%;
}
.fancybox-image {
  max-width: 100%;
  max-height: 100%;
}
#fancybox-loading,
.fancybox-close,
.fancybox-prev span,
.fancybox-next span {
  background-image: url('../img/fancybox_sprite.png');
}
#fancybox-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -22px;
  margin-left: -22px;
  background-position: 0 -108px;
  opacity: 0.8;
  cursor: pointer;
  z-index: 8060;
}
#fancybox-loading div {
  width: 44px;
  height: 44px;
  background: url('../img/fancybox_loading.gif') center center no-repeat;
}
.fancybox-close {
  position: absolute;
  top: -18px;
  right: -18px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  z-index: 8040;
}
.fancybox-nav {
  position: absolute;
  top: 0;
  width: 40%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  background: transparent url('../img/blank.gif');
  /* helps IE */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  z-index: 8040;
}
.fancybox-prev {
  left: 0;
}
.fancybox-next {
  right: 0;
}
.fancybox-nav span {
  position: absolute;
  top: 50%;
  width: 36px;
  height: 34px;
  margin-top: -18px;
  cursor: pointer;
  z-index: 8040;
  visibility: hidden;
}
.fancybox-prev span {
  left: 10px;
  background-position: 0 -36px;
}
.fancybox-next span {
  right: 10px;
  background-position: 0 -72px;
}
.fancybox-nav:hover span {
  visibility: visible;
}
.fancybox-tmp {
  position: absolute;
  top: -99999px;
  left: -99999px;
  visibility: hidden;
  max-width: 99999px;
  max-height: 99999px;
  overflow: visible !important;
}
/* Overlay helper */
.fancybox-lock {
  overflow: hidden !important;
  width: auto;
}
.fancybox-lock body {
  overflow: hidden !important;
}
.fancybox-lock-test {
  overflow-y: hidden !important;
}
.fancybox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: none;
  z-index: 8010;
  background: url('../img/fancybox_overlay.png');
}
.fancybox-overlay-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
}
.fancybox-lock .fancybox-overlay {
  overflow: auto;
  overflow-y: scroll;
}
/* Title helper */
.fancybox-title {
  visibility: hidden;
  font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  text-shadow: none;
  z-index: 8050;
}
.fancybox-opened .fancybox-title {
  visibility: visible;
}
.fancybox-title-float-wrap {
  position: absolute;
  bottom: 0;
  right: 50%;
  margin-bottom: -35px;
  z-index: 8050;
  text-align: center;
}
.fancybox-title-float-wrap .child {
  display: inline-block;
  margin-right: -100%;
  padding: 2px 20px;
  background: transparent;
  /* Fallback for web browsers that doesn't support RGBa */
  background: rgba(0, 0, 0, 0.8);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  text-shadow: 0 1px 2px #222;
  color: #FFF;
  font-weight: bold;
  line-height: 24px;
  white-space: nowrap;
}
.fancybox-title-outside-wrap {
  position: relative;
  margin-top: 10px;
  color: #fff;
}
.fancybox-title-inside-wrap {
  padding-top: 10px;
}
.fancybox-title-over-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, 0.8);
}
/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  #fancybox-loading,
  .fancybox-close,
  .fancybox-prev span,
  .fancybox-next span {
    background-image: url('../img/fancybox_sprite@2x.png');
    background-size: 44px 152px;
    /*The size of the normal image, half the size of the hi-res image*/
  }
  #fancybox-loading div {
    background-image: url('../img/fancybox_loading@2x.gif');
    background-size: 24px 24px;
    /*The size of the normal image, half the size of the hi-res image*/
  }
}
/**
 * Global Reset of all HTML Elements
 */
html {
  box-sizing: border-box;
  font-size: 10px;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
html,
body {
  border: 0;
  margin: 0;
  padding: 0;
}
div,
span,
object,
iframe,
img,
table,
caption,
thead,
tbody,
tfoot,
tr,
tr,
td,
article,
aside,
canvas,
details,
figure,
hgroup,
menu,
nav,
footer,
header,
section,
summary,
mark,
audio,
video {
  border: 0;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
cit,
code,
del,
dfn,
em,
ins,
q,
samp,
small,
strong,
sub,
sup,
b,
i,
hr,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
legend,
label {
  border: 0;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}
article,
aside,
canvas,
figure,
figure img,
figcaption,
hgroup,
footer,
header,
nav,
section,
audio,
video {
  display: block;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
table caption,
table th,
table td {
  text-align: left;
  vertical-align: middle;
}
a {
  cursor: pointer;
}
a img {
  border: 0;
}
:focus {
  outline: 0;
}
/* базовые установки цвета */
/* базовые установки шрифта */
/* прочее */
/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/* миксы для шрифта и текста */
/* миксы для ссылок */
/* миксы для списков */
/* фоны */
/* разное */
/* положение блока */
.page-header {
  width: 100%;
  height: 98px;
  background-color: #fff;
  transition: all 0.4s ease-out;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .page-header {
    height: auto;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-header {
    height: auto;
  }
}
.page-header.is-stuck {
  position: fixed;
  top: 0;
  z-index: 10100;
  height: 60px;
  border-bottom: 1px solid #ccc;
}
.page-header.is-stuck .page-header__logo {
  margin-top: 7px;
}
.page-header.is-stuck .page-header__logo--project {
  margin-top: 15px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-header.is-stuck .page-header__logo--project {
    margin-top: 32px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-header.is-stuck .page-header__logo--project img {
    max-width: 80%;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .page-header.is-stuck .main-menu {
    clear: none;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .page-header.is-stuck .main-menu__item {
    margin-right: 0;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .page-header.is-stuck .main-menu__list {
    top: 0;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-header.is-stuck .main-menu__list {
    top: 60px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-header.is-stuck .main-menu__link {
    line-height: 16px;
  }
}
.page-header.is-stuck .page-header__contacts {
  margin-top: 5px;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .page-header.is-stuck .page-header__contacts {
    display: none;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-header.is-stuck .page-header__contacts {
    display: none;
  }
}
.page-header.is-stuck .page-header__feedback-link {
  margin-top: 0;
}
.page-header.is-stuck .page-header__return {
  line-height: 60px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-header.is-stuck .page-header__return {
    line-height: 35px;
  }
}
.page-header.is-stuck .page-header__projects {
  top: 24px;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .page-header {
    height: auto;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-header {
    height: auto;
  }
}
.page-header__inner {
  width: 1240px;
  margin: 0 auto;
  clear: both;
  position: relative;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .page-header__inner {
    width: 1007px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .page-header__inner {
    width: 751px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-header__inner {
    width: 320px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.page-header__inner::after {
  display: block;
  width: 100%;
  content: '';
  clear: both;
}
.page-header__logo {
  display: block;
  margin-top: 26px;
  margin-right: 74px;
  float: left;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .page-header__logo {
    margin-right: 8px;
  }
}
.page-header__logo--project {
  width: 117px;
  height: 28px;
  margin: 32px 0 0 206px;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .page-header__logo--project {
    margin: 14px 0 15px 150px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-header__logo--project {
    margin: 40px 0 0 3px;
  }
}
.page-header__logo--project img {
  max-width: 100%;
  height: auto;
}
.page-header__contacts {
  width: 258px;
  height: auto;
  margin-top: 22px;
  text-align: center;
  float: right;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .page-header__contacts {
    position: absolute;
    top: 0;
    right: 0;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-header__contacts {
    float: none;
    clear: both;
    position: relative;
    top: 22px;
    margin: 0 auto 44px;
  }
}
.page-header__phone a {
  font-family: "renault_lifelight", Helvetica, Arial, sans-serif;
  font-size: 2.9rem;
  line-height: 24px;
  color: #afafaf;
  text-decoration: none;
}
.page-header__phone span {
  display: inline-block;
  margin-left: 8px;
  font-family: "renault_lifebold", Helvetica, Arial, sans-serif;
  color: #1e1e1e;
}
.page-header__feedback-link::before {
  display: inline-block;
  background-image: url("../img/spritesheet.png");
  background-position: -268px -253px;
  width: 14px;
  height: 14px;
  content: '';
  position: relative;
  top: 2px;
  margin-right: 14px;
}
.page-header__feedback-link {
  display: inline-block;
  margin-top: 10px;
  font-family: "renault_lifebold", Helvetica, Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 1.4;
  color: #333;
  text-decoration: none;
  transition: all 0.2s ease-out;
}
.page-header__feedback-link:hover {
  color: #666666;
}
.page-header__menu-btn {
  display: none;
  width: 50px;
  height: 40px;
  content: '';
  position: absolute;
  top: 26px;
  right: 10px;
  background-image: linear-gradient(red 20%, white 20%, white 40%, red 40%, red 60%, red 60%, white 60%, white 80%, red 80%, red 100%);
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-header__menu-btn {
    display: block;
  }
}
.page-header__return {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  font-family: "renault_lifebold", Helvetica, Arial, sans-serif;
  font-size: 1.3rem;
  line-height: 99px;
  color: #1e1e1e;
  text-transform: uppercase;
  transition: all 0.2s ease-out;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .page-header__return {
    line-height: 60px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-header__return {
    line-height: 40px;
  }
}
.page-header__return:hover {
  color: #515151;
}
.page-header__return::before {
  display: inline-block;
  width: 14px;
  height: 21px;
  background-image: url(../img/spritesheet.png);
  background-position: -240px -253px;
  position: relative;
  top: 6px;
  margin-right: 22px;
  content: '';
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-header__return::before {
    left: 10px;
  }
}
.page-header__projects {
  position: absolute;
  top: 43px;
  left: 48%;
  text-transform: uppercase;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .page-header__projects {
    top: 22px;
    left: 42%;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-header__projects {
    top: 13px;
  }
}
.page-header__projects-title {
  display: inline-block;
  margin-right: 4px;
  font-family: "renault_lifelight", Helvetica, Arial, sans-serif;
  font-size: 1.3rem;
  line-height: 13px;
  color: #a1a1a1;
  vertical-align: top;
}
.page-header__projects-active {
  display: inline-block;
  position: relative;
  padding-right: 38px;
  font-family: "renault_lifebold", Helvetica, Arial, sans-serif;
  font-size: 1.3rem;
  line-height: 13px;
  color: #1e1e1e;
  cursor: pointer;
  vertical-align: top;
}
.page-header__projects-active::after {
  display: inline-block;
  width: 21px;
  height: 14px;
  position: absolute;
  top: -1px;
  right: 0;
  background-image: url(../img/spritesheet.png);
  background-position: -269px -208px;
  content: '';
}
.page-header__projects-list {
  width: 140px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;
  position: absolute;
  top: 22px;
  left: 0;
  background-color: #eeeeee;
  padding: 20px;
  z-index: 1000;
}
.page-header__projects-item {
  display: block;
  margin-bottom: 10px;
}
.page-header__projects-item a {
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.3rem;
  line-height: 13px;
  color: #1e1e1e;
  text-decoration: none;
  transition: all 0.2s ease-out;
}
.page-header__projects-item a:hover {
  color: #5c5c5c;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .page-header--project .page-header__contacts {
    margin-top: 5px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-header--project .page-header__contacts {
    width: 190px;
    top: -32px;
    left: 60px;
    margin-bottom: -15px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-header--project .page-header__phone a {
    font-size: 1.8rem;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .page-header--project .page-header__feedback-link {
    margin-top: 4px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-header--project .page-header__feedback-link {
    margin-top: 0;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .page-header--project.is-stuck .page-header__contacts {
    display: block;
    margin-top: 8px;
  }
}
.main-menu {
  float: left;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .main-menu {
    float: none;
    margin: 0 auto;
    clear: both;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .main-menu {
    display: none;
  }
}
.main-menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  max-width: 700px;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .main-menu__list {
    max-width: 100%;
    position: relative;
    top: 20px;
    margin-bottom: 20px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .main-menu__list {
    display: block;
    width: 100%;
    position: absolute;
    top: 80px;
    left: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    text-align: right;
  }
}
.main-menu__item {
  display: inline-block;
  margin-right: 10px;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .main-menu__item {
    margin-right: 0;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .main-menu__item {
    display: block;
    margin: 0 0 5px;
  }
}
.main-menu__item:last-child {
  margin-right: 0;
}
.main-menu__link {
  display: inline-block;
  padding: 0 11px;
  font-family: "renault_lifebold", Helvetica, Arial, sans-serif;
  font-size: 1.2rem;
  line-height: 98px;
  color: #333;
  text-decoration: none;
  text-transform: uppercase;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .main-menu__link {
    padding: 0 6px;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .main-menu__link {
    line-height: 75px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .main-menu__link {
    line-height: 16px;
    color: #fff;
  }
}
.main-menu__link:hover,
.main-menu__link--active {
  background-position: 0 0;
  background-repeat: repeat-x;
  background-image: url('../img/bg_menu-item--active.gif');
  color: #d51e20;
  transition: all 0.2s ease-out;
}
@media (min-width: 320px) and (max-width: 767px) {
  .main-menu__link:hover,
  .main-menu__link--active {
    background: none;
  }
}
.is-stuck .main-menu__link {
  line-height: 60px;
}
.top-slider {
  width: 100%;
}
.top-slider__inner {
  width: 1450px;
  height: 554px;
  position: relative;
  margin: 0 auto 52px;
  overflow: hidden;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .top-slider__inner {
    width: 100%;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .top-slider__inner {
    width: 100%;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .top-slider__inner {
    width: 100%;
  }
}
.top-slider__left {
  position: relative;
  z-index: 90;
}
.top-slider__pager {
  width: 733px;
  position: absolute;
  bottom: 23px;
  text-align: center;
  z-index: 110;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .top-slider__pager {
    width: 50%;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .top-slider__pager {
    width: 42%;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .top-slider__pager {
    width: 100%;
  }
}
.top-slider__pager .bx-pager-item {
  display: inline-block;
  margin: 0 5px;
  vertical-align: middle;
}
.top-slider__pager .bx-pager-link {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-image: url("../img/icon_slider-top-nav.png");
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  text-indent: -1000px;
  background-clip: content-box;
}
.top-slider__pager .bx-pager-link.active {
  background-image: url("../img/spritesheet.png");
  background-color: transparent;
  background-position: -254px -253px;
  background-clip: border-box;
}
.top-slider__slides {
  margin: 0;
  padding: 0;
  list-style: none;
}
.top-slider__slide {
  display: inline-block;
}
.top-slider__slide-bg {
  width: 100%;
  height: 554px;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-image: url("../img/bg_slider-pattern.png");
  position: absolute;
  top: 0;
  left: 0;
}
.top-slider__play-btn {
  display: block;
  background-image: url("../img/spritesheet.png");
  background-position: 0px -149px;
  width: 170px;
  height: 170px;
  position: absolute;
  top: 89px;
  left: 286px;
  z-index: 102;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .top-slider__play-btn {
    left: 25%;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .top-slider__play-btn {
    left: 50%;
    margin-left: -85px;
  }
}
.top-slider__descr {
  width: 780px;
  height: 142px;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 58px;
  padding: 33px 0 0 106px;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .top-slider__descr {
    width: 50%;
    padding-left: 10px;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .top-slider__descr {
    width: 80%;
    padding-top: 20px;
    padding-left: 10px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .top-slider__descr {
    width: 100%;
    padding: 10px;
    text-align: center;
  }
}
.top-slider__descr p {
  display: inline-block;
  max-width: 308px;
  margin-top: 9px;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 26px;
  color: #fff;
  vertical-align: top;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .top-slider__descr p {
    max-width: 250px;
    margin-top: 0;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .top-slider__descr p {
    max-width: 80%;
    margin-top: 12px;
    line-height: 22px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .top-slider__descr p {
    margin-top: 12px;
    font-size: 1.4rem;
    line-height: 20px;
  }
}
.top-slider__logo {
  display: inline-block;
  max-width: 250px;
  height: auto;
  margin-right: 50px;
  vertical-align: top;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .top-slider__logo {
    margin-right: 10px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .top-slider__logo {
    margin-right: 0;
  }
}
.top-slider__right {
  width: 782px;
  height: 554px;
  position: absolute;
  top: 0;
  right: 0;
  background-image: url("../img/bg_slider-top2.png");
  padding: 84px 55px 0 290px;
  z-index: 101;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .top-slider__right {
    width: 60%;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .top-slider__right {
    width: 460px;
    padding-left: 160px;
    padding-right: 20px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .top-slider__right {
    width: 100%;
    position: relative;
  }
}
.top-slider__title {
  margin-bottom: 53px;
  font-family: "renault_lifelight", Helvetica, Arial, sans-serif;
  font-size: 5.5rem;
  line-height: 53px;
  color: #1e1e1e;
  text-transform: uppercase;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .top-slider__title {
    font-size: 3.5rem;
    line-height: 53px;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .top-slider__title {
    margin-left: 102px;
    font-size: 2.5rem;
    line-height: 53px;
  }
}
.top-slider__title span {
  display: block;
  font-family: "renault_lifebold", Helvetica, Arial, sans-serif;
  color: #fff;
}
.top-slider__text {
  margin-bottom: 46px;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 24px;
  color: #fff;
  opacity: 0.7;
}
.top-slider__more-link {
  display: inline-block;
  min-width: 200px;
  position: relative;
  padding: 0 71px 0 27px;
  background: linear-gradient(to right, #fff 20%, #fff 20%, #fff 75%, transparent 70%);
  border: 2px solid #fff;
  border-radius: 8px;
  font-family: "renault_lifebold", Helvetica, Arial, sans-serif;
  font-size: 1.3rem;
  line-height: 53px;
  color: #1e1e1e;
  vertical-align: middle;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s ease-out;
  box-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.3);
}
@media (min-width: 751px) and (max-width: 1023px) {
  .top-slider__more-link {
    margin-right: 10px;
    padding: 0 60px 0 15px;
  }
}
.top-slider__more-link span {
  display: block;
  width: 55px;
  height: 53px;
  position: absolute;
  top: 0;
  right: -2px;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("../img/bg_open-btn.png");
}
.top-slider__more-link:hover {
  background: none;
  color: #fff;
}
.top-slider__more-link:hover span {
  background-image: url("../img/bg_open-btn--empty.png");
}
.breadcrumbs {
  width: 100%;
  height: 39px;
  background-image: url("../img/bg_breadcrumbs.png");
  margin-bottom: 51px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .breadcrumbs {
    margin-bottom: 35px;
  }
}
.breadcrumbs__inner {
  width: 1240px;
  margin: 0 auto;
  clear: both;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .breadcrumbs__inner {
    width: 1007px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .breadcrumbs__inner {
    width: 751px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .breadcrumbs__inner {
    width: 320px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.breadcrumbs__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.breadcrumbs__item {
  display: inline-block;
  vertical-align: top;
}
.breadcrumbs__link {
  font-family: Tahoma, serif;
  font-size: 1.1rem;
  line-height: 38px;
  color: #333;
  text-decoration: none;
  transition: all 0.2s ease-out;
}
.breadcrumbs__link:hover {
  color: #666666;
}
.breadcrumbs__link::after {
  display: inline-block;
  width: 5px;
  height: 7px;
  background-image: url(../img/spritesheet.png);
  background-position: -288px -149px;
  position: relative;
  top: -1px;
  margin: 0 13px;
  vertical-align: middle;
  content: '';
}
.breadcrumbs__current {
  font-family: Tahoma, serif;
  font-size: 1.1rem;
  line-height: 38px;
  color: #333;
  text-decoration: none;
}
.page-title {
  margin-bottom: 57px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-title {
    margin-bottom: 35px;
  }
}
.page-title__inner {
  width: 1240px;
  margin: 0 auto;
  clear: both;
  text-align: center;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .page-title__inner {
    width: 1007px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .page-title__inner {
    width: 751px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-title__inner {
    width: 320px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.page-title__h1 {
  display: inline-block;
  position: relative;
  padding-top: 24px;
  font-family: "renault_lifebold", Helvetica, Arial, sans-serif;
  font-size: 4rem;
  line-height: 40px;
  text-transform: uppercase;
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-title__h1 {
    font-size: 3rem;
    line-height: 20px;
  }
}
.page-title__line {
  width: 70%;
  height: 2px;
  background-color: #d51e20;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -35%;
}
.index-about__top-inner {
  width: 1240px;
  margin: 0 auto;
  clear: both;
  padding-bottom: 50px;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .index-about__top-inner {
    width: 1007px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .index-about__top-inner {
    width: 751px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-about__top-inner {
    width: 320px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.index-about__cert {
  display: block;
  float: left;
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-about__cert {
    float: none;
    max-width: 100%;
  }
}
.index-about__bot {
  background-image: url("../img/bg_index-about.gif");
  background-repeat: repeat-x;
}
.index-about__bot-inner {
  width: 1240px;
  margin: 0 auto;
  clear: both;
  padding: 43px 0 39px;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .index-about__bot-inner {
    width: 1007px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .index-about__bot-inner {
    width: 751px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-about__bot-inner {
    width: 320px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.about-icons {
  padding-left: 75px;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .about-icons {
    padding-left: 0;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .about-icons {
    padding-left: 0;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .about-icons {
    padding-left: 0;
  }
}
.about-icons__icon {
  width: 275px;
  display: inline-block;
  margin-right: 150px;
  vertical-align: top;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .about-icons__icon {
    margin: 0 3%;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .about-icons__icon {
    width: 31%;
    margin: 0 1%;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .about-icons__icon {
    width: 100%;
    margin: 0 0 10px;
  }
}
.about-icons__icon:last-child {
  margin-right: 0;
}
.about-icons__pic {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  width: 88px;
  height: 88px;
  margin-right: 20px;
  background-image: url("../img/bg_about-icon.png");
  line-height: 88px;
  float: left;
}
.about-icons__pic img {
  vertical-align: middle;
}
.about-icons__title {
  margin: 12px 0 4px;
  font-family: "renault_lifebold", Helvetica, Arial, sans-serif;
  font-size: 2rem;
  line-height: 20px;
  color: #333;
}
.about-icons__text {
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.7rem;
  line-height: 23px;
  color: #333;
}
.index-products {
  height: 536px;
  background-image: url("../img/bg_products-index.jpg");
  background-position: center 0;
  background-repeat: no-repeat;
  margin-bottom: 58px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-products {
    height: auto;
    background: rgba(0, 0, 0, 0.8);
    background-image: none;
    float: left;
  }
}
.index-products__inner {
  width: 1240px;
  margin: 0 auto;
  clear: both;
  padding-top: 45px;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .index-products__inner {
    width: 1007px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .index-products__inner {
    width: 751px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-products__inner {
    width: 320px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.index-products__title {
  margin-bottom: 44px;
  font-family: "renault_lifebold", Helvetica, Arial, sans-serif;
  font-size: 3rem;
  line-height: 19px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .index-products__title {
    margin-bottom: 30px;
  }
}
.index-products__descr {
  max-width: 860px;
  margin: 0 auto 64px;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 24px;
  color: #fff;
  text-align: center;
  opacity: 0.5;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
  filter: alpha(opacity=50);
}
@media (min-width: 751px) and (max-width: 1023px) {
  .index-products__descr {
    margin-bottom: 25px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-products__descr {
    margin-bottom: 35px;
  }
}
.index-product {
  width: 49%;
  position: relative;
  float: left;
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-product {
    width: 100%;
  }
}
.index-product__pic {
  width: 157px;
  height: 207px;
  padding: 7px;
  border: 1px dotted #b5b6b9;
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
  border-bottom-left-radius: 14px;
  border-top-left-radius: 14px;
  background-clip: padding-box;
  text-align: center;
  float: left;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .index-product__pic {
    width: 140px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-product__pic {
    float: none;
    margin: 0 auto 30px;
  }
}
.index-product__pic img {
  width: 144px;
  height: 193px;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .index-product__pic img {
    width: 126px;
  }
}
.index-product__pic--reflect {
  display: inline-block;
  width: 157px;
  height: 50px;
  position: absolute;
  top: 227px;
  left: 0;
  text-align: center;
  transform: scaleY(-1);
  background-repeat: no-repeat;
  background-position: 7px 100%;
  overflow: hidden;
  opacity: 0.05;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .index-product__pic--reflect {
    width: 132px;
    background-size: cover;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-product__pic--reflect {
    display: none;
  }
}
.index-product__pic--reflect::after {
  background: transparent;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.1) 100%);
  content: "";
  display: block;
  height: 100%;
  left: 7px;
  position: absolute;
  top: -10px;
  width: 141px;
}
.index-product__right {
  margin-left: 196px;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .index-product__right {
    max-width: 270px;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .index-product__right {
    margin-left: 165px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-product__right {
    margin-left: 10px;
    margin-bottom: 30px;
  }
}
.index-product__name {
  margin: 8px 0 15px;
  font-family: "renault_lifebold", Helvetica, Arial, sans-serif;
  font-size: 2.3rem;
  line-height: 20px;
  color: #fff;
}
.index-product__text {
  margin-bottom: 12px;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 24px;
  color: #fff;
  opacity: 0.5;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
  filter: alpha(opacity=50);
}
.index-product__links {
  margin-bottom: 15px;
}
.index-product__link--video {
  display: inline-block;
  margin-right: 40px;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.5);
  text-decoration: underline;
  transition: all 0.2s ease-out;
  vertical-align: middle;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .index-product__link--video {
    margin-bottom: 10px;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .index-product__link--video {
    margin-bottom: 10px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-product__link--video {
    margin-bottom: 10px;
  }
}
.index-product__link--video::before {
  display: inline-block;
  width: 16px;
  height: 23px;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-image: url("../img/icon_video-link.png");
  margin-right: 16px;
  content: '';
  position: relative;
  top: 5px;
}
.index-product__link--video:hover {
  color: #d9d9d9;
}
.index-product__link--file {
  display: inline-block;
  position: relative;
  padding-left: 34px;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 35px;
  color: rgba(255, 255, 255, 0.5);
  text-decoration: underline;
  transition: all 0.2s ease-out;
  vertical-align: top;
}
.index-product__link--file::before {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 25px;
  height: 32px;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-image: url("../img/spritesheet.png");
  margin-right: 16px;
  content: '';
  background-position: -228px -208px;
}
.index-product__link--file:hover {
  color: #d9d9d9;
}
.index-product__price {
  font-family: "renault_lifebold", Helvetica, Arial, sans-serif;
  font-size: 2.5rem;
  line-height: 24px;
  color: #fff;
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-product__price {
    text-align: center;
  }
}
.index-product__price span {
  color: #d51e20;
}
.index-product:nth-of-type(2) {
  padding-left: 35px;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .index-product:nth-of-type(2) {
    padding-left: 0;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-product:nth-of-type(2) {
    padding-left: 0;
  }
}
.index-product:nth-of-type(2) .index-product__pic--reflect {
  left: 35px;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .index-product:nth-of-type(2) .index-product__pic--reflect {
    left: 0;
  }
}
.index-services {
  margin-left: 440px;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .index-services {
    margin-left: 370px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-services {
    margin: 20px 0 10px;
  }
}
.index-services__title {
  margin-bottom: 32px;
  font-family: "renault_lifebold", Helvetica, Arial, sans-serif;
  font-size: 3rem;
  line-height: 28px;
  color: #1e1e1e;
  text-transform: uppercase;
}
.index-services__descr {
  margin-bottom: 35px;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 24px;
  color: #333;
  opacity: 0.5;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
  filter: alpha(opacity=50);
}
.index-services__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.index-services__item {
  width: 49%;
  display: inline-block;
  margin-bottom: 6px;
  vertical-align: top;
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-services__item {
    width: 100%;
  }
}
.index-services__item::before {
  position: relative;
  top: 3px;
  display: inline-block;
  width: 8px;
  height: 12px;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-image: url("../img/spritesheet.png");
  margin-right: 15px;
  content: '';
  background-position: -228px -240px;
}
.index-services__link {
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.3rem;
  line-height: 20px;
  color: #333;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.2s ease-out;
}
.index-services__link:hover {
  font-weight: 600;
}
.index-projects {
  margin-bottom: 88px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-projects {
    margin-bottom: 50px;
  }
}
.index-projects__inner {
  width: 1240px;
  margin: 0 auto;
  clear: both;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .index-projects__inner {
    width: 1007px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .index-projects__inner {
    width: 751px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-projects__inner {
    width: 320px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.index-projects__title {
  margin-bottom: 50px;
  font-family: "renault_lifebold", Helvetica, Arial, sans-serif;
  font-size: 2.5rem;
  line-height: 17px;
  color: #1e1e1e;
  text-align: center;
  text-transform: uppercase;
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-projects__title {
    line-height: 28px;
  }
}
.index-projects select {
  display: block;
  width: 482px;
  height: 55px;
  position: relative;
  margin: 0 auto 48px;
  padding-left: 20px;
  border: 2px solid #d2d2d2;
  border-radius: 14px;
  box-shadow: 0px 0px 4px 4px rgba(210, 210, 210, 0.7);
}
.index-projects__select .sbHolder {
  width: 482px;
  height: 55px;
  position: relative;
  margin: 0 auto 48px;
  padding-left: 20px;
  border: 2px solid #d2d2d2;
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
  border-bottom-left-radius: 14px;
  border-top-left-radius: 14px;
  background-clip: padding-box;
  box-shadow: 0px 0px 4px 4px rgba(210, 210, 210, 0.7);
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-projects__select .sbHolder {
    width: 100%;
    padding-left: 10px;
  }
}
.index-projects__select .sbHolder .sbToggle {
  display: block;
  background-image: url(../img/spritesheet.png);
  background-position: -269px -208px;
  width: 21px;
  height: 14px;
  content: '';
  position: absolute;
  top: 19px;
  right: 23px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-projects__select .sbHolder .sbToggle {
    right: 10px;
  }
}
.index-projects__select .sbHolder .sbSelector {
  display: block;
  font-family: "renault_lifebold", Helvetica, Arial, sans-serif;
  font-size: 1.3rem;
  line-height: 53px;
  color: #1e1e1e;
  text-transform: uppercase;
  text-decoration: none;
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-projects__select .sbHolder .sbSelector {
    display: block;
    height: 50px;
    font-size: 1.2rem;
    overflow: hidden;
  }
}
.index-projects__select .sbHolder .sbOptions {
  height: 235px;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  margin-top: -40px;
  margin-left: -20px;
  padding: 10px 0 10px 20px;
  z-index: 1000;
  border: 2px solid #d2d2d2;
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
  border-bottom-left-radius: 14px;
  border-top-left-radius: 14px;
  background-clip: padding-box;
  background-color: #fff;
  box-shadow: 0px 0px 4px 4px rgba(210, 210, 210, 0.7);
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-projects__select .sbHolder .sbOptions {
    margin-top: -34px;
    margin-left: -11px;
    padding-left: 10px;
  }
}
.index-projects__select .sbHolder .sbOptions a {
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.3rem;
  line-height: 26px;
  color: #1e1e1e;
  text-decoration: none;
  transition: all 0.2s ease-out;
  opacity: 0.65;
}
.index-projects__select .sbHolder .sbOptions a:hover {
  opacity: 1;
}
.index-projects__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .index-projects__item {
    text-align: center;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .index-projects__item {
    text-align: center;
  }
}
.index-projects__inner .bx-controls {
  margin-top: 18px;
  text-align: center;
}
.index-projects__inner .bx-pager-item {
  display: inline-block;
  margin: 0 5px;
}
.index-projects__inner .bx-pager-link {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-image: url("../img/icon_slider-project-nav.png");
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  text-indent: -10000px;
  background-clip: content-box;
}
.index-projects__inner .bx-pager-link.active {
  background-image: url("../img/spritesheet.png");
  background-color: transparent;
  background-position: -232px -208px;
  background-clip: border-box;
}
.index-project {
  display: inline-block;
  width: 297px;
  height: 175px;
  border: 1px dotted #8b8c8d;
  position: relative;
  margin: 0 13px 22px 0;
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
  border-bottom-left-radius: 14px;
  border-top-left-radius: 14px;
  background-clip: padding-box;
  cursor: pointer;
}
.index-project--hidden {
  display: none;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .index-project {
    width: 23%;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .index-project {
    margin: 0 6px 22px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-project {
    display: block;
    margin: 0 auto 15px;
  }
}
.index-project__pic {
  display: inline-block;
  width: 230px;
  height: 121px;
  position: absolute;
  top: 20px;
  left: 33px;
  text-align: center;
  line-height: 121px;
  vertical-align: middle;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .index-project__pic {
    left: 0;
  }
}
.index-project__pic img {
  vertical-align: middle;
}
.index-project__name {
  position: absolute;
  bottom: 14px;
  right: 20px;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.3rem;
  line-height: 12px;
  color: #333;
}
.index-project__descr {
  width: 95.5%;
  height: 92%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 150;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 7px;
  margin: 7px;
  padding: 35px 20px;
  opacity: 0;
  transition: all 0.2s ease-out;
  box-shadow: inset 0 0 25px 25px rgba(247, 247, 247, 0.45);
  text-align: center;
}
.index-project__descr:hover {
  opacity: 1;
}
.index-project__text {
  margin-bottom: 10px;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.3rem;
  line-height: 20px;
  color: #333;
}
.index-project__link {
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.3rem;
  line-height: 20px;
  color: #333;
  text-decoration: underline;
}
.index-project__link:hover {
  color: #666666;
}
.index-project:nth-of-type(4n) {
  margin-right: 0;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .index-project:nth-of-type(4n) {
    margin: 0 6px 22px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .index-project:nth-of-type(4n) {
    margin: 0 auto 15px;
  }
}
.project-header {
  width: 100%;
  height: 440px;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 81px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .project-header {
    height: auto;
    margin-bottom: 40px;
    padding: 40px 0;
  }
}
.project-header__inner {
  width: 1240px;
  margin: 0 auto;
  clear: both;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .project-header__inner {
    width: 1007px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .project-header__inner {
    width: 751px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .project-header__inner {
    width: 320px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.project-header__title {
  width: 606px;
  margin: 94px 121px 63px 0;
  font-family: "renault_lifelight", Helvetica, Arial, sans-serif;
  font-size: 4rem;
  line-height: 46px;
  color: #fff;
  text-transform: uppercase;
  float: right;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .project-header__title {
    margin-right: 0;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .project-header__title {
    width: 100%;
    margin: 0 0 30px;
    font-size: 2.5rem;
    line-height: 30px;
    float: none;
  }
}
.project-header__title span {
  font-family: "renault_lifebold", Helvetica, Arial, sans-serif;
}
.project-header__sub-title {
  width: 606px;
  margin: 0 121px 0 0;
  font-family: "renault_lifelight", Helvetica, Arial, sans-serif;
  font-size: 2.6rem;
  line-height: 30px;
  color: #fff;
  text-transform: uppercase;
  float: right;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .project-header__sub-title {
    margin-right: 0;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .project-header__sub-title {
    width: 100%;
    margin: 0;
    font-size: 2rem;
    line-height: 25px;
    float: none;
  }
}
.project-descr {
  width: 100%;
  margin-bottom: 113px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .project-descr {
    margin-bottom: 45px;
  }
}
.project-descr::after {
  display: block;
  width: 100%;
  clear: both;
  content: '';
}
.project-descr__inner {
  width: 1240px;
  margin: 0 auto;
  clear: both;
  width: 1020px;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .project-descr__inner {
    width: 1007px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .project-descr__inner {
    width: 751px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .project-descr__inner {
    width: 320px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.project-descr__text {
  position: relative;
  margin: 0 auto 52px;
  padding-left: 168px;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 24px;
  color: #626262;
}
@media (min-width: 320px) and (max-width: 767px) {
  .project-descr__text {
    padding: 0;
  }
}
.project-descr__text::before {
  display: inline-block;
  width: 58px;
  height: 45px;
  background-image: url(../img/spritesheet.png);
  background-position: -170px -208px;
  position: absolute;
  top: 50%;
  left: 0;
  margin: -23px 0 0 48px;
  content: '';
}
@media (min-width: 320px) and (max-width: 767px) {
  .project-descr__text::before {
    display: none;
  }
}
.project-descr__video {
  display: block;
  max-width: 700px;
  position: relative;
  float: left;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .project-descr__video {
    max-width: 500px;
    height: 320px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .project-descr__video {
    float: none;
  }
}
.project-descr__video img {
  max-width: 100%;
  height: auto;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .project-descr__video img {
    height: 100%;
    float: none;
  }
}
.project-descr__play-btn {
  display: block;
  width: 170px;
  height: 170px;
  background-image: url(../img/spritesheet.png);
  background-position: 0px -149px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -85px 0 0 -85px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .project-descr__play-btn {
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
    background-size: 172%;
    background-position: -171px 97px;
  }
}
.project-descr__scan {
  display: block;
  width: 265px;
  box-shadow: 0 0 24px 6px #ededed;
  float: right;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .project-descr__scan {
    width: 200px;
    height: 320px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .project-descr__scan {
    float: none;
    margin: 20px auto 0;
  }
}
.project-descr__scan img {
  max-width: 100%;
  height: auto;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .project-descr__scan img {
    height: 100%;
  }
}
.project-tasks {
  width: 100%;
  min-height: 482px;
  margin-bottom: 71px;
  padding: 62px 0 58px;
  background-image: url("../img/bg_tasks.jpg");
  background-position: center 0;
  background-repeat: repeat-y;
  background-color: #f0f0f0;
  clear: both;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .project-tasks {
    padding-bottom: 30px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .project-tasks {
    background: #f0f0f0;
    margin-bottom: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.project-tasks__inner {
  width: 1240px;
  margin: 0 auto;
  clear: both;
  width: 1020px;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .project-tasks__inner {
    width: 1007px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .project-tasks__inner {
    width: 751px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .project-tasks__inner {
    width: 320px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.project-tasks__title {
  display: block;
  margin-bottom: 29px;
  font-family: "renault_lifebold", Helvetica, Arial, sans-serif;
  font-size: 3rem;
  line-height: 30px;
  color: #1e1e1e;
  text-transform: uppercase;
  text-align: center;
}
@media (min-width: 320px) and (max-width: 767px) {
  .project-tasks__title {
    font-size: 2.5rem;
  }
}
.project-tasks__list {
  margin-bottom: 14px;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .project-tasks__list {
    margin-bottom: 40px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .project-tasks__list {
    margin-bottom: 10px;
  }
}
.project-tasks__list--other {
  display: none;
  margin-bottom: -15px;
  padding-bottom: 0;
}
@media (min-width: 320px) and (max-width: 767px) {
  .project-tasks__list--other {
    margin-bottom: -15px;
    padding-bottom: 0;
  }
}
.project-tasks__list--other .project-tasks__item-right {
  max-width: 100%;
}
.project-tasks__list--other .project-tasks__item-name {
  display: block;
  border: none;
}
.project-tasks__list--other .project-tasks__item-text {
  display: block;
}
.project-tasks__item {
  display: inline-block;
  width: 49%;
  margin-bottom: 20px;
  vertical-align: top;
}
@media (min-width: 320px) and (max-width: 767px) {
  .project-tasks__item {
    width: 100%;
  }
}
.project-tasks__item-icon {
  display: block;
  width: 136px;
  height: 123px;
  background-image: url("../img/icon_tasks-item.png");
  margin-left: 15px;
  float: left;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .project-tasks__item-icon {
    margin-left: 0;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .project-tasks__item-icon {
    display: none;
  }
}
.project-tasks__item-right {
  max-width: 330px;
  float: left;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .project-tasks__item-right {
    float: none;
  }
}
.project-tasks__item-name {
  display: inline;
  position: relative;
  top: 20px;
  margin-bottom: 26px;
  border-bottom: 1px dotted #1e1e1e;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.8rem;
  line-height: 24px;
  color: #1e1e1e;
  text-transform: uppercase;
  cursor: pointer;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .project-tasks__item-name {
    top: 0;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .project-tasks__item-name {
    margin-bottom: 15px;
  }
}
.project-tasks__item-name--active {
  display: block;
  border: none;
  top: 0;
}
.project-tasks__item-text {
  display: none;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 24px;
  color: #a4a4a4;
}
.project-tasks__more-link {
  display: block;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
  line-height: 15px;
  color: #1e1e1e;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}
.project-tasks__more-link span {
  border-bottom: 1px dotted #1e1e1e;
}
.project-solutions {
  width: 100%;
}
.project-solutions__inner {
  width: 1240px;
  margin: 0 auto;
  clear: both;
  width: 999px;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .project-solutions__inner {
    width: 1007px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .project-solutions__inner {
    width: 751px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .project-solutions__inner {
    width: 320px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.project-solutions__title {
  margin-bottom: 60px;
  font-family: "renault_lifebold", Helvetica, Arial, sans-serif;
  font-size: 3rem;
  line-height: 30px;
  color: #1e1e1e;
  text-transform: uppercase;
  text-align: center;
}
@media (min-width: 320px) and (max-width: 767px) {
  .project-solutions__title {
    margin-bottom: 40px;
    font-size: 2.5rem;
  }
}
.solutions-tabs {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 23px;
  text-align: center;
}
.solutions-tabs__item {
  display: inline-block;
  margin: 0 34px;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .solutions-tabs__item {
    margin-bottom: 30px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .solutions-tabs__item {
    margin-bottom: 15px;
  }
}
.solutions-tabs__link {
  border-bottom: 1px dotted #1e1e1e;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.8rem;
  line-height: 18px;
  color: #1e1e1e;
  text-decoration: none;
  text-transform: uppercase;
}
@media (min-width: 320px) and (max-width: 767px) {
  .solutions-tabs__link {
    font-size: 1.6rem;
  }
}
.solutions-tabs__link--active {
  border: none;
}
.solutions-tab {
  display: none;
}
.solutions-tab--active {
  display: block;
}
.solutions-tab__text {
  margin-bottom: 60px;
  padding: 0 68px;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 24px;
  color: #a4a4a4;
  text-align: center;
}
@media (min-width: 320px) and (max-width: 767px) {
  .solutions-tab__text {
    margin-bottom: 30px;
    padding: 0;
  }
}
.solutions-tab__more-link {
  text-align: center;
}
.solutions-tab__more-link a {
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
  line-height: 15px;
  color: #1e1e1e;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s ease-out;
}
.solutions-tab__more-link a:hover {
  color: #515151;
}
.solutions-slider {
  width: 622px;
  height: 625px;
  position: relative;
  margin: 56px auto 65px;
  box-shadow: 0 0 24px 6px #ededed;
}
@media (min-width: 320px) and (max-width: 767px) {
  .solutions-slider {
    width: 100%;
    height: auto;
  }
}
.solutions-slider__item {
  display: inline-block;
}
.solutions-slider__pic-wrap {
  width: 588px;
  height: 622px;
  margin: 0 auto;
}
@media (min-width: 320px) and (max-width: 767px) {
  .solutions-slider__pic-wrap {
    width: 100%;
    height: auto;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .solutions-slider__pic-wrap img {
    width: 100%;
    height: auto;
  }
}
.solutions-slider .bx-controls {
  width: 100%;
  position: absolute;
  top: 50%;
  margin-top: -29px;
}
.solutions-slider .bx-controls a {
  display: block;
  width: 35px;
  height: 58px;
  position: absolute;
}
.solutions-slider .bx-controls .bx-prev {
  background-image: url(../img/spritesheet.png);
  background-position: -205px -253px;
  left: -100px;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .solutions-slider .bx-controls .bx-prev {
    left: 10px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .solutions-slider .bx-controls .bx-prev {
    left: 10px;
  }
}
.solutions-slider .bx-controls .bx-next {
  background-image: url(../img/spritesheet.png);
  background-position: -170px -253px;
  right: -100px;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .solutions-slider .bx-controls .bx-next {
    right: 10px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .solutions-slider .bx-controls .bx-next {
    right: 10px;
  }
}
.team-block {
  margin-bottom: 124px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .team-block {
    margin-bottom: 70px;
  }
}
.team-block__inner {
  width: 1240px;
  margin: 0 auto;
  clear: both;
  text-align: center;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .team-block__inner {
    width: 1007px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .team-block__inner {
    width: 751px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .team-block__inner {
    width: 320px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.team-block__title {
  max-width: 420px;
  margin: 0 auto 54px;
  font-family: "renault_lifebold", Helvetica, Arial, sans-serif;
  font-size: 3rem;
  line-height: 37px;
  color: #1e1e1e;
  text-align: center;
  text-transform: uppercase;
}
@media (min-width: 320px) and (max-width: 767px) {
  .team-block__title {
    font-size: 2.5rem;
  }
}
.team-block__title span {
  font-family: "renault_lifelight", Helvetica, Arial, sans-serif;
}
.team-block__link {
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
  line-height: 15px;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 1px dotted #000;
}
.team-list {
  margin-bottom: 39px;
}
.team-list::after {
  display: block;
  width: 100%;
  clear: both;
  content: '';
}
.team-item {
  display: inline-block;
  width: 203px;
  height: 204px;
  position: relative;
  margin-right: 52px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .team-item {
    margin: 0 0 10px;
  }
}
.team-item:last-child {
  margin-right: 0;
}
.team-item:hover .team-item__descr {
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
.team-item__pic img {
  border-radius: 204px;
}
.team-item__descr {
  width: 195px;
  height: 61px;
  background-color: rgba(69, 81, 91, 0.9);
  border-radius: 23px;
  position: absolute;
  left: 4px;
  bottom: -23px;
  padding: 13px 30px;
  text-align: center;
  transition: all 0.2s ease-out;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  filter: alpha(opacity=0);
  z-index: 100;
}
.team-item__name {
  margin-bottom: 12px;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.3rem;
  line-height: 13px;
  color: #fff;
  text-transform: uppercase;
}
.team-item__post {
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 10px;
  color: #9db0c0;
  text-transform: uppercase;
}
.page-footer {
  height: 403px;
  border-top: 7px solid #f0f0f0;
}
.page-footer--inner-page {
  height: 158px;
  background-color: #212832;
  border: none;
  text-align: center;
}
.page-footer--inner-page .page-footer__copyright {
  font-family: "renault_lifelight", Helvetica, Arial, sans-serif;
  font-size: 1.2rem;
  line-height: 158px;
  color: #fff;
  opacity: 0.5;
}
.page-footer__top-inner {
  width: 1240px;
  margin: 0 auto;
  clear: both;
  min-height: 245px;
  padding: 46px 0 48px;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .page-footer__top-inner {
    width: 1007px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .page-footer__top-inner {
    width: 751px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-footer__top-inner {
    width: 320px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.page-footer__top-inner::after {
  clear: both;
}
.page-footer__contacts {
  width: 50%;
  padding-top: 52px;
  float: left;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .page-footer__contacts {
    width: 42%;
    padding-top: 20px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-footer__contacts {
    width: 100%;
    padding: 0;
    float: none;
  }
}
.page-footer__phone {
  display: inline-block;
  width: 230px;
  position: relative;
  margin-right: 54px;
  padding-left: 77px;
  padding-top: 6px;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 24px;
  color: #333;
  vertical-align: middle;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .page-footer__phone {
    margin-right: 10px;
    padding-left: 65px;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .page-footer__phone {
    margin-bottom: 15px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-footer__phone {
    width: 100%;
    margin-bottom: 15px;
  }
}
.page-footer__phone:before {
  display: inline-block;
  background-image: url("../img/spritesheet.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-position: -229px -149px;
  width: 59px;
  height: 59px;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.page-footer__mail {
  display: inline-block;
  position: relative;
  margin-right: 54px;
  padding-left: 77px;
  padding-top: 6px;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 24px;
  color: #333;
  vertical-align: middle;
  transition: all 0.2s ease-out;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .page-footer__mail {
    margin-right: 0;
    padding-left: 65px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-footer__mail {
    margin-right: 0;
  }
}
.page-footer__mail:before {
  display: inline-block;
  background-image: url("../img/spritesheet.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-position: -170px -149px;
  width: 59px;
  height: 59px;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.page-footer__mail a {
  display: block;
  color: #333;
  text-decoration: none;
}
.page-footer__mail a:hover {
  color: #666666;
}
.page-footer__bottom {
  min-height: 158px;
  background-color: #212832;
}
.page-footer__bottom-inner {
  width: 1240px;
  margin: 0 auto;
  clear: both;
  padding-top: 54px;
  text-align: center;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .page-footer__bottom-inner {
    width: 1007px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .page-footer__bottom-inner {
    width: 751px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-footer__bottom-inner {
    width: 320px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .page-footer__bottom-inner {
    padding-top: 40px;
  }
}
.page-footer__copyright {
  font-family: "renault_lifelight", Helvetica, Arial, sans-serif;
  font-size: 1.2rem;
  line-height: 1.4;
  color: #fff;
  opacity: 0.5;
}
.block-hidden {
  display: none;
}
.footer-news {
  width: 50%;
  margin-top: -5px;
  float: right;
}
@media (min-width: 751px) and (max-width: 1023px) {
  .footer-news {
    width: 58%;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .footer-news {
    width: 100%;
    margin-top: 40px;
    float: none;
  }
}
.footer-news__title {
  margin-bottom: 32px;
  font-family: "renault_lifebold", Helvetica, Arial, sans-serif;
  font-size: 2.1rem;
  line-height: 18px;
  color: #1e1e1e;
}
.footer-news__list {
  margin-bottom: 18px;
  clear: both;
}
.footer-news__item {
  display: inline-block;
  width: 49%;
  vertical-align: top;
}
@media (min-width: 320px) and (max-width: 767px) {
  .footer-news__item {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }
}
.footer-news__date {
  margin-bottom: 4px;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.2rem;
  line-height: 12px;
  color: #d51e20;
}
.footer-news__link {
  display: block;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 24px;
  color: #5c5c5c;
  text-decoration: none;
  transition: all 0.2s ease-out;
}
.footer-news__link:hover {
  color: #363636;
}
.footer-news__more-link {
  display: inline-block;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 24px;
  color: #e03720;
  text-decoration: none;
  transition: all 0.2s ease-out;
}
.footer-news__more-link::before {
  display: inline-block;
  width: 8px;
  height: 12px;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-image: url("../img/spritesheet.png");
  margin-right: 16px;
  content: '';
  background-position: -228px -240px;
}
.footer-news__more-link:hover {
  color: #9e2616;
}
.footer-menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin: 0 0 29px;
}
.footer-menu__item {
  display: inline-block;
  margin-right: 40px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .footer-menu__item {
    margin: 0 5px 5px;
  }
}
.footer-menu__item:last-child {
  margin-right: 0;
}
.footer-menu__link {
  font-family: "renault_lifelight", Helvetica, Arial, sans-serif;
  font-size: 1.2rem;
  line-height: 1.2;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  opacity: 0.5;
  transition: all 0.2s ease-out;
}
.footer-menu__link:hover {
  color: #d9d9d9;
}
.button-up {
  width: 73px;
  height: 73px;
  background-color: rgba(196, 38, 29, 0.5);
  position: fixed;
  bottom: 95px;
  right: 95px;
  z-index: 1000;
  border-radius: 73px;
  transition: all 0.2s ease-out;
  cursor: pointer;
}
.button-up:hover {
  background-color: #c4261d;
}
@media (min-width: 1007px) and (max-width: 1239px) {
  .button-up {
    right: 20px;
    bottom: 20px;
  }
}
@media (min-width: 751px) and (max-width: 1023px) {
  .button-up {
    right: 20px;
    bottom: 20px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .button-up {
    width: 50px;
    height: 50px;
    right: 20px;
    bottom: 20px;
  }
}
.button-up--project {
  background-color: rgba(70, 70, 70, 0.12);
}
.button-up--project:hover {
  background-color: #464646;
}
.button-up a {
  display: block;
  width: 30px;
  height: 21px;
  background-image: url("../img/icon_top-btn-arrow.png");
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -10px 0 0 -15px;
}
.form-feedback {
  width: 632px;
  padding: 32px 45px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .form-feedback {
    width: 100%;
    padding: 32px 10px;
  }
}
.form-feedback__title {
  margin-bottom: 21px;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
  line-height: 15px;
  color: #333;
  text-transform: uppercase;
}
.form-feedback__left {
  width: 262px;
  float: left;
}
@media (min-width: 320px) and (max-width: 767px) {
  .form-feedback__left {
    width: 100%;
    float: none;
    margin: 0 auto 11px;
  }
}
.form-feedback__input-wrap {
  width: 262px;
  height: 44px;
  position: relative;
  margin-bottom: 11px;
  border: 1px solid #a8a8a8;
}
@media (min-width: 320px) and (max-width: 767px) {
  .form-feedback__input-wrap {
    width: 230px;
    height: 30px;
  }
}
.form-feedback__input-wrap:last-child {
  margin-bottom: 0;
}
.form-feedback__input-text {
  width: 100%;
  height: 100%;
  border: none;
  padding: 0 14px;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 44px;
  color: #1e1e1e;
}
.form-feedback__right {
  position: relative;
  float: right;
}
@media (min-width: 320px) and (max-width: 767px) {
  .form-feedback__right {
    float: none;
  }
}
.form-feedback__textarea-wrap {
  width: 262px;
  height: 155px;
  position: relative;
}
@media (min-width: 320px) and (max-width: 767px) {
  .form-feedback__textarea-wrap {
    width: 230px;
    height: 120px;
  }
}
.form-feedback__textarea {
  width: 100%;
  height: 100%;
  border: 1px solid #a8a8a8;
  padding: 14px 14px 35px;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 16px;
  color: #1e1e1e;
  resize: none;
}
.form-feedback__right .file-upload-wrapper {
  width: 130px;
  position: absolute;
  bottom: 10px;
  right: 15px;
}
.form-feedback__right .file-upload-button {
  border: none;
  background: none;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 14px;
  color: #1e1e1e;
  text-decoration: underline;
  cursor: pointer;
}
.form-feedback__right .file-upload-input {
  width: 100%;
  border: none;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 14px;
  color: #1e1e1e;
}
.form-feedback__submit-wrap {
  width: 100%;
  margin-top: 36px;
  text-align: center;
  clear: both;
}
@media (min-width: 320px) and (max-width: 767px) {
  .form-feedback__submit-wrap {
    margin-top: 0;
  }
}
.form-feedback__input-submit {
  display: inline-block;
  width: 132px;
  height: 35px;
  background-color: #d51e20;
  margin: 36px auto 0;
  border: none;
  border-radius: 4px;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
  line-height: 34px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s ease-out;
}
.form-feedback__input-submit:hover {
  background-color: #e12b2d;
}
.input--ok {
  border: 1px solid green;
}
.input--error {
  border: 1px solid #d51e20;
}
.text-error {
  position: absolute;
  top: 0;
  right: 10px;
  font-family: "renault_liferegular", Helvetica, Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 44px;
  color: #d51e20;
}
